<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:src="@drawable/large">
    <ImageView
        android:id="@+id/large"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/large"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Birthday To GingPloy"
        android:textSize="20sp"
        android:background="#009688"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Wish you do not get yourself hurt /n and eat a lot for today!"
        android:background="#009688"
        android:textSize="20sp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/android_kotlin"
        android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>


